<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4V-ob-QZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories-->
        <scene sceneID="6CS-4R-lp3">
            <objects>
                <tableViewController id="WoX-8m-mdx" customClass="StoryViewController" customModule="Hacker_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qa9-HP-A2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.15157877904166669" green="0.16541341445833335" blue="0.24150390925000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="O7P-eo-t5P" customClass="LoadingFooter" customModule="Hacker_Client" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-Qh-VWi">
                                    <rect key="frame" x="177" y="5" width="20" height="34"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pgr-Qh-VWi" firstAttribute="top" secondItem="O7P-eo-t5P" secondAttribute="top" constant="5" id="0u2-Sw-1Gk"/>
                                <constraint firstItem="Pgr-Qh-VWi" firstAttribute="centerX" secondItem="O7P-eo-t5P" secondAttribute="centerX" id="6b2-o4-bR6"/>
                                <constraint firstAttribute="bottom" secondItem="Pgr-Qh-VWi" secondAttribute="bottom" constant="5" id="XMq-9y-giM"/>
                            </constraints>
                            <connections>
                                <outlet property="loadingIndicator" destination="Pgr-Qh-VWi" id="2Vj-Iu-VOA"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Bnx-ys-UUn" customClass="StoryTableViewCell" customModule="Hacker_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bnx-ys-UUn" id="bAO-0d-3RB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="onP-vc-VVD">
                                            <rect key="frame" x="16" y="8" width="271" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-nu-YnE">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="91"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-q6-86l">
                                                    <rect key="frame" x="0.0" y="95" width="271" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-W6-2sS">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-Sy-1xG">
                                                            <rect key="frame" x="62" y="0.0" width="17" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-jy-shl">
                                                            <rect key="frame" x="103" y="0.0" width="168" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-6e-Trd">
                                                    <rect key="frame" x="0.0" y="116" width="271" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-3O-l24">
                                            <rect key="frame" x="295" y="0.0" width="80" height="150"/>
                                            <color key="backgroundColor" red="0.94880131740196072" green="0.91103036917892155" blue="0.87499904258578431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ptR-eT-pDL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <string key="title">title
more</string>
                                                <color key="titleColor" red="1" green="0.45490196078431372" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="gotoComments:" destination="Bnx-ys-UUn" eventType="touchUpInside" id="ZBX-EP-3ao"/>
                                                <segue destination="Z6w-MO-Loc" kind="show" identifier="gotoComments" id="hZD-0u-a1f"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-no-MnU">
                                            <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oHm-7r-xoV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0MZ-no-MnU" firstAttribute="top" secondItem="onP-vc-VVD" secondAttribute="bottom" constant="8" id="2Qp-EK-9XS"/>
                                        <constraint firstItem="onP-vc-VVD" firstAttribute="top" secondItem="bAO-0d-3RB" secondAttribute="topMargin" id="AYO-gp-7Mj"/>
                                        <constraint firstAttribute="trailing" secondItem="ErN-3O-l24" secondAttribute="trailing" id="Uxi-tk-ebW"/>
                                        <constraint firstAttribute="bottom" secondItem="ErN-3O-l24" secondAttribute="bottom" id="W7R-cx-Hd9"/>
                                        <constraint firstItem="ErN-3O-l24" firstAttribute="top" secondItem="bAO-0d-3RB" secondAttribute="top" id="aPo-MZ-TQc"/>
                                        <constraint firstAttribute="bottom" secondItem="0MZ-no-MnU" secondAttribute="bottom" id="e8M-DS-Nbz"/>
                                        <constraint firstItem="0MZ-no-MnU" firstAttribute="leading" secondItem="bAO-0d-3RB" secondAttribute="leading" id="ncr-cY-1yA"/>
                                        <constraint firstItem="onP-vc-VVD" firstAttribute="leading" secondItem="bAO-0d-3RB" secondAttribute="leadingMargin" constant="8" id="pEz-3l-uEA"/>
                                        <constraint firstItem="ErN-3O-l24" firstAttribute="leading" secondItem="onP-vc-VVD" secondAttribute="trailing" constant="8" id="uuN-OV-3jv"/>
                                        <constraint firstAttribute="trailing" secondItem="0MZ-no-MnU" secondAttribute="trailing" id="xRQ-oB-KL5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentButton" destination="ErN-3O-l24" id="ZAt-bH-CxJ"/>
                                    <outlet property="postedByLabel" destination="DFB-Sy-1xG" id="6Gg-hD-Xn8"/>
                                    <outlet property="scoreLabel" destination="12Y-W6-2sS" id="tvj-Mv-NSM"/>
                                    <outlet property="timeLabel" destination="qOQ-jy-shl" id="x5R-bP-71e"/>
                                    <outlet property="titleLabel" destination="P9d-nu-YnE" id="JX8-59-I5H"/>
                                    <outlet property="urlLabel" destination="1Mp-6e-Trd" id="twQ-nD-GaE"/>
                                    <segue destination="6vD-Vb-jVV" kind="show" identifier="gotoWeb" id="OR5-ie-i2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoX-8m-mdx" id="2xc-mK-tcb"/>
                            <outlet property="delegate" destination="WoX-8m-mdx" id="dSa-yC-LuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="JkP-HT-QpB"/>
                    <connections>
                        <outlet property="tableViewFooter" destination="O7P-eo-t5P" id="wNv-en-gp9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds4-MM-Hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="zLV-hu-vWr">
            <objects>
                <tableViewController id="Z6w-MO-Loc" customClass="CommentsTableViewController" customModule="Hacker_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXR-Jk-MbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="114" id="rxt-sP-eQl" customClass="CommentTableViewCell" customModule="Hacker_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxt-sP-eQl" id="fC0-XR-64v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-ZL-Guz">
                                            <rect key="frame" x="8" y="2" width="4" height="109"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.84430625770000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="Dl3-J0-CB0"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-SM-cB6">
                                            <rect key="frame" x="18" y="8" width="357" height="39"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-Rb-Cpz">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-El-Ry1">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-Be-ONP">
                                                            <rect key="frame" x="33" y="0.0" width="324" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-QO-Vcq">
                                                    <rect key="frame" x="0.0" y="19" width="357" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wum-0k-lZR">
                                            <rect key="frame" x="18" y="49" width="357" height="62"/>
                                            <color key="backgroundColor" red="0.91007486979166663" green="0.92124406403186265" blue="0.93104511335784301" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Reply">
                                                <color key="titleColor" red="0.26304573809999998" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rw2-ZL-Guz" secondAttribute="bottom" constant="2" id="0Hm-B4-yuK"/>
                                        <constraint firstItem="wum-0k-lZR" firstAttribute="trailing" secondItem="fuF-SM-cB6" secondAttribute="trailing" id="3iM-yl-KS4"/>
                                        <constraint firstItem="wum-0k-lZR" firstAttribute="top" secondItem="fuF-SM-cB6" secondAttribute="bottom" constant="2" id="6Kq-DQ-JuF"/>
                                        <constraint firstItem="Rw2-ZL-Guz" firstAttribute="top" secondItem="fC0-XR-64v" secondAttribute="top" constant="2" id="Ari-bj-x6c"/>
                                        <constraint firstItem="fuF-SM-cB6" firstAttribute="top" secondItem="fC0-XR-64v" secondAttribute="topMargin" id="Kgn-4S-7sL"/>
                                        <constraint firstItem="Rw2-ZL-Guz" firstAttribute="leading" secondItem="fC0-XR-64v" secondAttribute="leading" constant="8" id="MPY-JQ-zrq"/>
                                        <constraint firstAttribute="bottom" secondItem="wum-0k-lZR" secondAttribute="bottom" constant="2" id="RCr-Ui-DMQ"/>
                                        <constraint firstItem="fuF-SM-cB6" firstAttribute="leading" secondItem="Rw2-ZL-Guz" secondAttribute="trailing" constant="6" id="gSK-ds-gUR"/>
                                        <constraint firstAttribute="trailing" secondItem="fuF-SM-cB6" secondAttribute="trailing" id="kO0-x9-UIq"/>
                                        <constraint firstItem="wum-0k-lZR" firstAttribute="leading" secondItem="fuF-SM-cB6" secondAttribute="leading" id="qb5-OV-EKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentLabel" destination="bh5-QO-Vcq" id="5yx-vv-WM8"/>
                                    <outlet property="replyButton" destination="wum-0k-lZR" id="NRN-eZ-sca"/>
                                    <outlet property="timeLabel" destination="uRI-Be-ONP" id="2PN-cm-59o"/>
                                    <outlet property="userLabel" destination="RDb-El-Ry1" id="NWc-dt-UyC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6w-MO-Loc" id="jTg-7P-rVu"/>
                            <outlet property="delegate" destination="Z6w-MO-Loc" id="G2J-Jx-o1Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3io-Gj-UAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.39999999999998" y="897.30134932533736"/>
        </scene>
        <!--Url Story View Controller-->
        <scene sceneID="Xeu-DD-Psi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6vD-Vb-jVV" customClass="UrlStoryViewController" customModule="Hacker_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVO-1d-PeP"/>
                        <viewControllerLayoutGuide type="bottom" id="YQk-dR-YJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWo-Wh-dBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-xz-6h7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-Ra-5Xj">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQk-dR-YJi" firstAttribute="top" secondItem="NmM-xz-6h7" secondAttribute="bottom" id="71Y-m7-dmx"/>
                            <constraint firstItem="NmM-xz-6h7" firstAttribute="leading" secondItem="GWo-Wh-dBQ" secondAttribute="leading" id="Dhc-uk-icb"/>
                            <constraint firstItem="z3r-Ra-5Xj" firstAttribute="centerX" secondItem="GWo-Wh-dBQ" secondAttribute="centerX" id="fC8-Jy-FZr"/>
                            <constraint firstAttribute="trailing" secondItem="NmM-xz-6h7" secondAttribute="trailing" id="gfL-fV-fY1"/>
                            <constraint firstItem="NmM-xz-6h7" firstAttribute="top" secondItem="UVO-1d-PeP" secondAttribute="bottom" id="nPJ-nJ-5g1"/>
                            <constraint firstItem="z3r-Ra-5Xj" firstAttribute="centerY" secondItem="GWo-Wh-dBQ" secondAttribute="centerY" id="smc-Ui-v5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="z3r-Ra-5Xj" id="oE1-UH-OW5"/>
                        <outlet property="webView" destination="NmM-xz-6h7" id="3Ac-eJ-KTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYh-Yp-P9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tk0-68-rJo">
            <objects>
                <navigationController id="Y4V-ob-QZW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ene-1U-3H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WoX-8m-mdx" kind="relationship" relationship="rootViewController" id="XCT-An-OkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAD-CN-dWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="95"/>
        </scene>
    </scenes>
</document>
